.main {
    margin-top: 10rem;
    width: 100%;
    margin-bottom: 8rem;
}

.sub-title {
    text-align: center;
    font-size: 1.8rem;
    color: #28a745;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.no-data {
    text-align: center;
    font-size: 1.2rem;
    color: red;
}

/* Card */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    
}

.card:hover {
        transform: scale(1.03);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    cursor: pointer;
    margin-bottom: 5px;

}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-info {
    font-size: 1rem;
    font-weight: bold;
    padding: 0 1rem
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    align-items: center;
    cursor: pointer;
}

.card-details {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    font-size: 1.4rem;
    line-height: 1.6;
    flex-grow: 1;
}

.card-details li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.card-details i {
    color: #008000;

}

.card-time, .card-user {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.4rem;
}

